# Blender MTL File: 'lily.blend'
# Material Count: 3

newmtl leaves
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.745547 0.800000 0.783031
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .

newmtl lily_bottom
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\HDD\\Developments\\blender\\Jabka\\lily\\lily_bottom.png

newmtl lily_center
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd G:\\HDD\\Developments\\blender\\Jabka\\lily\\lily_center.png
